<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>TOPControlData.Objects</id>
    <version>1.6.0</version>
    <title>TOPControls Current Database and Scripts</title>
    <authors>Brian Clark</authors>
    <owners>MMR Group, Inc.</owners>
    <iconUrl>http://pms.mmrgrp.com/NuGetServer/images/mmrapps.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Provides upgrade scripts and database backups to provide database functionality for a specific version of TOPControls library structure.</description>
    <releaseNotes>This initial distribution is for version 1.6.</releaseNotes>
    <copyright>Copyright 2013</copyright>
    <tags>Upgrades TOPControlData</tags>
  </metadata>
  <files>
    <file src="*.txt" target="Database" />
    <file src="*.sql" target="Database" />
    <file src="*.bak.zip" target="Database" />
  </files>
</package>