﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="angularjs" version="1.1.5-Unstable" targetFramework="net40" />
  <package id="Autofac" version="2.6.3.862" />
  <package id="Autofac.Mvc3" version="2.6.3.862" />
  <package id="AutoMapper" version="2.2.1-ci9001" targetFramework="net40" />
  <package id="elmah" version="1.2.2" />
  <package id="elmah.corelibrary" version="1.2.2" />
  <package id="Elmah.MVC" version="2.0.2" targetFramework="net40" />
  <package id="elmah.sqlserver" version="1.2" />
  <package id="EntityFramework" version="5.0.0" targetFramework="net40" />
  <package id="Envoc.Core.Shared" version="3.0.0.30" targetFramework="net40" />
  <package id="FluentValidation" version="3.4.6.0" targetFramework="net40" />
  <package id="FluentValidation.MVC3" version="3.4.6.0" targetFramework="net40" />
  <package id="JetBrains.Annotations" version="7.0" targetFramework="net40" />
  <package id="jQuery" version="1.8.2" targetFramework="net40" />
  <package id="jquery.datatables" version="1.9.4" targetFramework="net40" />
  <package id="jQuery.UI.Combined" version="1.9.0" targetFramework="net40" />
  <package id="MahApps.Twitter.Bootstrap" version="2.0.2" />
  <package id="Microsoft.AspNet.Mvc" version="3.0.50813.1" targetFramework="net40" />
  <package id="Microsoft.AspNet.Razor" version="1.0.20105.408" targetFramework="net40" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages" version="1.0.20105.408" targetFramework="net40" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
  <package id="MMRCommon.Data" version="1.0.4939.29700" targetFramework="net40" />
  <package id="MMRCommon.Entity" version="1.0.4939.29976" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="5.0.6" targetFramework="net40" />
  <package id="Select2.js" version="3.4.0" targetFramework="net40" />
  <package id="T4Scaffolding" version="1.0.8" targetFramework="net40" />
  <package id="T4Scaffolding.Core" version="1.0.0" targetFramework="net40" />
  <package id="Twitter.Bootstrap" version="2.1.1" targetFramework="net40" />
  <package id="WebActivator" version="1.5.3" targetFramework="net40" />
  <package id="WebGrease" version="1.3.0" targetFramework="net40" />
</packages>